<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ádika's personal site</title>
</head>

<body>

    <table cellspacing = 20>
        <tr>
            <td><img src="images/rsz_camscanner_09-22-2022_0257_1.jpg" alt="Ádika profile" width="150" height="220">
            </td>
            <td>
                <h1>Ádika</h1>
                <p><em>The founder of <strong> <a href="https://appbrewery.com/">The App brewery </a></strong></em> </p>
                <p>I am a professional Data Scientist</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Books and Teachings</h3>
    <ul>
        <li>The Lord of the Rings</li>
        <li>Star Wars</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2013</td>
                <td>Lead Developer at Tempo app</td>
            </tr>
            <tr>
                <td>2010 -</td>
                <td>Spartan Soldier</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <table cellspacing="20">
        <thead>
            <th>Skills</th>
        </thead>
        <tbody>
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Photography</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
                <td>Painting</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <p><a href="contact.html">Contacts</a></p>
</body>

</html>